<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Dictation_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" pagingScroll="YES" id="gQH-GD-8N4">
                            <items>
                                <tableRow identifier="Row" id="728-5W-Cqv" customClass="NoteSelectRow" customModule="Dictation_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Yjf-Ce-0bt">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="cRG-vT-nkC"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="cRG-vT-nkC" id="SvI-d7-9fI"/>
                                        <segue destination="stc-WW-aoO" kind="push" id="9a1-xb-099"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Add New Note" id="S82-Lf-tMs">
                            <color key="backgroundColor" red="0.43609444451248269" green="0.38451803916863414" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewNoteTapped" destination="AgC-eL-Hgc" id="uVU-Za-KFR"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="gQH-GD-8N4" id="sFc-fn-k2i"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="5ao-oX-XN2">
            <objects>
                <controller id="stc-WW-aoO" customClass="DetailInterfaceController" customModule="Dictation_WatchKit_Extension">
                    <items>
                        <label height="39" alignment="left" text="Label" numberOfLines="0" id="nx8-Er-ADE"/>
                    </items>
                    <connections>
                        <outlet property="textLabel" destination="nx8-Er-ADE" id="gKl-Pf-JMZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="480" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Dictation_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
